<!DOCTYPE html>
<html class="no-js" lang="PL-pl">
<head>
    <meta charset="utf-8">
    <title>
        Huee
    </title>
    <meta name="description" content="Huee">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"/> -->
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Huee" />
    <meta property="og:title" content="Huee" />
    <meta property="og:description" content="Huee" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="huee" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="mobile-web-app-capable" content="yes">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">

    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://m.huee.in/" />
</head>

<body>
	<main id="app"></main>
	<!-- built files will be auto injected -->
    <script src="https://use.typekit.net/jfp6ekw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</body>

</html>
